# kotlin-api-colors

./: .gitignore  README.md  build.gradle  codecov.yml  dependencies.gradle  gradle.properties  gradlew.bat  settings.gradle
.circleci/: config.yml
colors/: build.gradle
colors/src/main/kotlin/com/saantiaguilera/colors/: ColorBuilder.kt  Colors.kt  Defaults.kt
colors/src/test/kotlin/com/saantiaguilera/colors/: ColorBuilderTest.kt  ColorsTest.kt  DefaultsTest.kt
gradle/wrapper/: gradle-wrapper.properties
testapp/: build.gradle
testapp/src/main/kotlin/com/saantiaguilera/testapp/: Main.kt
