apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: JacocoPlugin

compileKotlin.kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
compileTestKotlin.kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8

junitPlatform {
    platformVersion '1.0.2'
    filters {
        packages {
            include 'com.saantiaguilera.colors'
        }
        engines {
            include "junit-jupiter"
        }
    }
}

jacoco {
    toolVersion = "0.7.9"
}

configurations {
    testAgent {
        transitive = false
    }
}

tasks.withType(JavaExec) {
    if (it.name == 'junitPlatformTest') {
        doFirst {
            jvmArgs "-javaagent:${configurations.testAgent.singleFile}=destfile=${project.buildDir.name}/jacoco/test.exec"
        }
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}
check.dependsOn jacocoTestReport

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion"

    testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    testCompile "org.junit.jupiter:junit-jupiter-api:5.0.2"
    testCompile "org.junit.jupiter:junit-jupiter-engine:5.0.2"
    testCompile 'org.assertj:assertj-core:3.6.2'

    testAgent("org.jacoco:org.jacoco.agent:0.7.9:runtime")
}