apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'com.saantiaguilera.testapp.Main'

applicationDefaultJvmArgs = ["-Xms512m", "-Xmx1g"]

compileKotlin.kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
compileTestKotlin.kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion"
    implementation project(":colors")
}